{
    "cSpell.words": [
        "abrigo",
        "Adicionar",
        "ajustado",
        "Ajustar",
        "anos",
        "apenas",
        "Apoio",
        "Área",
        "arquivos",
        "Asus",
        "Autonoma",
        "Calcular",
        "caminho",
        "caminhos",
        "Caminhos",
        "caracterização",
        "colunas",
        "Combinar",
        "completos",
        "Concelho",
        "Concelhos",
        "dataframe",
        "Decisão",
        "dezembro",
        "dplyr",
        "encontrada",
        "evitar",
        "evolução",
        "Evolução",
        "Exibir",
        "Filtrar",
        "finais",
        "futuros",
        "ggplot",
        "gráfico",
        "incluindo",
        "Inquérito",
        "interesse",
        "linetype",
        "linhas",
        "Lisboa",
        "Metropolitana",
        "modelo",
        "newdata",
        "numéricos",
        "ordenar",
        "pela",
        "pessoas",
        "presença",
        "Prever",
        "previsoes",
        "previsões",
        "Projeto",
        "PSSA",
        "readxl",
        "regressão",
        "resultados",
        "Selecionar",
        "Semestre",
        "Sistemas",
        "situação",
        "Situação",
        "substituir",
        "tidyr",
        "todos",
        "único",
        "Universidade",
        "usando",
        "valores",
        "Verificar"
    ]
}